{
  "name": "fcs-whatsapp-bot",
  "version": "1.0.0",
  "description": "FCS WhatsApp AI Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^5.12.2"
  }
}
